{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StarterAPICon": "Data Source={YOUR_DATA_SOURCE_ID_HERE};Initial Catalog=StarterAPI;User ID={YOUR_USER_ID_HERE};Password={YOUR_PASSWORD_HERE};"
  },
  "DatabaseSettings": {
    "OrganizationTable": "dbo.Organization"
  }
}
